# [XV] (TARGET DOES NOT EXISTS; VALID INDICATORS)
# [XI] (TARGET DOES NOT EXISTS; INVALID INDICATORS)
# [HSV] (HIGHER VERSION; SAME SET OF INDICATORS; VALID INDICATORS)
# [HSI] (HIGHER VERSION; SAME SET OF INDICATORS; INVALID INDICATORS)
# [HDV] (HIGHER VERSION; DIFFERENT SET OF INDICATORS; VALID INDICATORS)
# [HDI] (HIGHER VERSION; DIFFERENT SET OF INDICATORS; INVALID INDICATORS)
# [SSV] (SAME VERSION; SAME SET OF INDICATORS; VALID INDICATORS)
# [SSI] (SAME VERSION; SAME SET OF INDICATORS; INVALID INDICATORS)
# [SDV] (SAME VERSION; DIFFERENT SET OF INDICATORS; VALID INDICATORS)
# [SDI] (SAME VERSION; DIFFERENT SET OF INDICATORS; INVALID INDICATORS)
# [LSV] (LOWER VERSION; SAME SET OF INDICATORS; VALID INDICATORS)
# [LSI] (LOWER VERSION; SAME SET OF INDICATORS; INVALID INDICATORS)
# [LDV] (LOWER VERSION; DIFFERENT SET OF INDICATORS; VALID INDICATORS)
# [LDI] (LOWER VERSION; DIFFERENT SET OF INDICATORS; INVALID INDICATORS)
# [ISV] (INCOMPARABLE VERSION; SAME SET OF INDICATORS; VALID INDICATORS)
# [ISI] (INCOMPARABLE VERSION; SAME SET OF INDICATORS; INVALID INDICATORS)
# [IDV] (INCOMPARABLE VERSION; DIFFERENT SET OF INDICATORS; VALID INDICATORS)
# [IDI] (INCOMPARABLE VERSION; DIFFERENT SET OF INDICATORS; INVALID INDICATORS)

[MISP-WARNINGLISTS]
merge_categories = XV, XI, HSV, HSI, HDV, HDI, SSV, SSI, SDV, SDI, ISV, ISI, IDV, IDI
warning_categories = XI, HSI, HDI, SSI, SDI, LSI, LDI, ISI, IDI, ISV, IDI, LSV, LDV, ISV, IDV, SDV

[TSEC-WARNINGLISTS]
merge_categories = XV, XI, HSV, HSI, HDV, HDI, SSV, SSI, SDV, SDI, ISV, ISI, IDV, IDI
warning_categories = XI, HSI, HDI, SSI, SDI, LSI, LDI, ISI, IDI, ISV, IDI, LSV, LDV, ISV, IDV, SDV
